# testing

liming-ear/: .project
liming.maven.example/: .classpath  .project  pom.xml
liming.maven.example/src/main/java/controller/: HelloController.java
liming.maven.example/src/main/java/servlet/: TestServlet.java
liming.maven.example/src/main/webapp/: index.jsp
liming.maven.example/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml
liming.maven.example/src/main/webapp/views/: index.jsp
liming.maven.example/src/main/webapp/views/hello/: say.jsp
